# RaftNode

./: README.md  pom.xml
proto/: raft.proto
src/main/java/com/raftimpl/raft/: Peer.java  RaftNode.java  RaftOptions.java  StateMachine.java
src/main/java/com/raftimpl/raft/proto/: RaftProto.java
src/main/java/com/raftimpl/raft/service/: RaftClientService.java  RaftClientServiceAsync.java  RaftConsensusService.java  RaftConsensusServiceAsync.java
src/main/java/com/raftimpl/raft/service/impl/: RaftClientServiceImpl.java  RaftConsensusServiceImpl.java
src/main/java/com/raftimpl/raft/storage/: Segment.java  SegmentedLog.java  Snapshot.java
src/main/java/com/raftimpl/raft/util/: ConfigurationUtils.java  RaftFileUtils.java
